# macro-hub

./: README.md  macro-hub-service-arch.drawio
macro-analyzer/: README.md  pom.xml
macro-analyzer/scripts/: insert_series_config.sql
macro-analyzer/src/main/java/com/kg/macroanalyzer/: MacroAnalyzerApplication.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/adaptors/cron/: CronEnqueueAdaptor.java  CronEnqueueJob.java  CronScrapeAdaptor.java  CronScrapeJob.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/adaptors/database/: DatabaseAdaptor.java  PostgresAdaptor.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/adaptors/http/: InsertionAdaptor.java  RestApiAdaptor.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/application/: BundleFormatter.java  Formatter.java  LabelGenerator.java  MacroSampler.java  MacroSamplerStrategy.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/application/SampleStrategy/: MacroSamplerStrategyFactory.java  SampleStrategy.java  SampleStrategyMonth.java  SampleStrategyYear.java  StrategyFactory.java  UniqueMacroPointCollector.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/application/domain/: MacroBundle.java  MacroPoint.java  MacroSeries.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/application/exceptions/: EnqueueException.java  ScrapeException.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/application/ports/: DatabasePort.java  DrivenPort.java  DrivingPort.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/application/samplestrategy/: AbstractSampleStrategy.java  SampleStrategy.java  SampleStrategyMonth.java  SampleStrategyYear.java  StrategyFactory.java  UniqueMacroPointCollector.java  ValidatingStrategy.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/application/services/: EnqueueService.java  LabelGenerationService.java  ScrapeService.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/configuration/: CorsConfiguration.java  FlywayCatalogVersion.java  JDBCConfiguration.java  JooqConfiguration.java  JooqGenerationConfig.java  SchedulerConfig.java  SeriesConfiguration.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/controllers/: EuroMarketRateController.java  ExchangeRateController.java  GovernmentBillController.java  GovernmentBondController.java  PolicyRateController.java  ScrapeController.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/cron/: CronEnqueueJob.java  CronScrapeJob.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/models/: EuroMarketRateItem.java  ExchangeRateUsdSek.java  GovernmentBillItem.java  GovernmentBondItem.java  PolicyRate.java  PolicyRateItem.java  PolicyRateSweden.java  ScrapeQueueItem.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/models/ScrapeEngine/: AbstractScrapeEngine.java  ScrapeEngine.java  ScrapeEngineEuroMarketRate.java  ScrapeEngineExchangeRate.java  ScrapeEngineFactory.java  ScrapeEngineGovBill.java  ScrapeEngineGovBills.java  ScrapeEngineGovBonds.java  ScrapeEngineGovBondsSweden.java  ScrapeEngineGovernmentBill.java  ScrapeEnginePolicyRate.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/models/exchangerate/: ExchangeRateItem.java  ExchangeRateUsdSek.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/repositories/: EuroMarketRateRepository.java  ExchangeRateRepository.java  GovernmentBillRepository.java  GovernmentBondsRepository.java  PolicyRateRepository.java  ScrapeRepository.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/services/: EuroMarketRateScrapeService.java  ExchangeRateScrapeService.java  GovernmentBillScrapeService.java  GovernmentBondScrapeService.java  PolicyRateScrapeService.java  ScrapeService.java
macro-analyzer/src/main/java/com/kg/macroanalyzer/utils/: ScrapeUtils.java  WebUtils.java
macro-analyzer/src/main/resources/: application.properties  flyway.properties  jooq.xml  logback.xml
macro-analyzer/src/main/resources/db/migration/: V10__Create_Table_Scrape_Action_Queue.sql  V12__Fix_Scrape_Date_Type.sql  V15__Populate_Series_Config.sql  V1__Create_Table_Policy_Rate_Sweden.sql  V2__Create_Table_USD_SEK.sql  V4__Create_Tables_Swedish_Government_Bonds.sql  V6__Adjust_Euro_Market_Rate_Tables.sql  V7__Transform_International_Gov_Rate_Tables.sql
macro-analyzer/src/test/java/com/kg/macroanalyzer/: TestJsonReader.java  TestSeriesConfigFactory.java
macro-analyzer/src/test/java/com/kg/macroanalyzer/application/: BundleFormatServiceTest.java  BundleFormatterTest.java  FormatterTest.java  LabelGenerationServiceTest.java  LabelGeneratorTest.java  SampleStrategyMonthTest.java  SampleStrategyTest.java  SampleStrategyYearTest.java
macro-analyzer/src/test/resources/json/: macro_series_multiple.json  multiple_macro_series.json  multiple_macro_series_different_length.json  multiple_years_macro_series.json  single_macro_series.json
macro-backend/macro-analyzer/: Dockerfile  README.md  mvnw  pom.xml
macro-backend/macro-analyzer/src/main/java/com/kg/macroanalyzer/: MacroAnalyzerApplication.java
macro-backend/macro-analyzer/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
macro-backend/macro-analyzer/src/main/resources/db/migration/: V11__Add_Status_To_Action_Queue.sql  V13__Create_Table_Series_Config.sql  V14__Add_Url_To_Series_Config.sql  V15__Populate_Series_Config.sql  V16__Create_FED_Table.sql  V17__Series_Config_Remove_Country_Period_Add_Category.sql  V18__Add_Remaining_To_Series_config.sql  V19__Add_Riksdagen_Data.sql  V1__Create_Table_Policy_Rate_Sweden.sql  V3__Create_Tables_Swedish_Government_Bills.sql  V5__Create_Euro_Market_Rates.sql  V8__Transform_Int_Gov_Germany.sql  V9__Refactor_Swedish_Gov_Bonds.sql
macro-backend/macro-analyzer/src/test/java/com/kg/macroanalyzer/: MacroAnalyzerApplicationTests.java  TestJsonReader.java  TestSeriesConfigFactory.java
macro-backend/macro-analyzer/src/test/resources/json/: empty_macro_series.json  multiple_months_macro_series.json  single_macro_series.json
(+349 files in other folders)
