# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:15432/macroanalyzer
spring.datasource.username=macrouser
spring.datasource.password=macropassword
# jOOQ specific settings
spring.jooq.sql-dialect=POSTGRES
## application parameters
scrape.data.name.policy.rate.sweden=policy-rate/sweden
scrape.data.name.gov.bills.sweden.1=government-bills/sweden?period=1
scrape.data.name.gov.bills.sweden.3=government-bills/sweden?period=3
scrape.data.name.gov.bills.sweden.6=government-bills/sweden?period=6
scrape.data.name.gov.bills.sweden.12=government-bills/sweden?period=12
scrape.data.name.gov.bonds.sweden.2year=government-bonds/sweden?period=2
scrape.data.name.gov.bonds.sweden.5year=government-bonds/sweden?period=5
scrape.data.name.gov.bonds.sweden.7year=government-bonds/sweden?period=7
scrape.data.name.gov.bonds.sweden.10year=government-bonds/sweden?period=10
scrape.data.name.gov.bonds.gb.5year=government-bonds/international?period=5year&country=gb
scrape.data.name.gov.bonds.gb.10year=government-bonds/international?period=10year&country=gb
scrape.data.name.gov.bonds.eur.5year=government-bonds/international?period=5year&country=eur
scrape.data.name.gov.bonds.eur.10year=government-bonds/international?period=10year&country=eur
scrape.data.name.gov.bonds.japan.5year=government-bonds/international?period=5year&country=japan
scrape.data.name.gov.bonds.japan.10year=government-bonds/international?period=10year&country=japan
scrape.data.name.gov.bonds.france.5year=government-bonds/international?period=5year&country=france
scrape.data.name.gov.bonds.france.10year=government-bonds/international?period=10year&country=france
scrape.data.name.gov.bonds.germany.5year=government-bonds/international?period=5year&country=germany
scrape.data.name.gov.bonds.germany.10year=government-bonds/international?period=10year&country=germany
scrape.data.name.gov.bonds.netherlands.5year=government-bonds/international?period=5year&country=netherlands
scrape.data.name.gov.bonds.netherlands.10year=government-bonds/international?period=10year&country=netherlands
scrape.data.name.gov.bonds.usa.5year=government-bonds/international?period=5year&country=usa
scrape.data.name.gov.bonds.usa.10year=government-bonds/international?period=10year&country=usa
scrape.data.name.gov.bonds.denmark.10year=government-bonds/international?period=10year&country=denmark
scrape.data.name.gov.bonds.finland.10year=government-bonds/international?period=10year&country=finland
scrape.data.name.gov.bonds.norway.10year=government-bonds/international?period=10year&country=norway
scrape.data.names=policy-rate/sweden, \
                  government-bills/sweden?period=1, \
                  government-bills/sweden?period=3, \
                  government-bills/sweden?period=6, \
                  government-bills/sweden?period=12, \
                  government-bonds/sweden?period=2, \
                  government-bonds/sweden?period=5, \
                  government-bonds/sweden?period=7, \
                  government-bonds/sweden?period=10, \
                  government-bonds/international?period=5year&country=eur, \
                  government-bonds/international?period=5year&country=gb, \
                  government-bonds/international?period=5year&country=japan, \
                  government-bonds/international?period=5year&country=france, \
                  government-bonds/international?period=5year&country=germany, \
                  government-bonds/international?period=5year&country=netherlands, \
                  government-bonds/international?period=5year&country=usa, \
                  government-bonds/international?period=10year&country=denmark, \
                  government-bonds/international?period=10year&country=eur, \
                  government-bonds/international?period=10year&country=finland, \
                  government-bonds/international?period=10year&country=france, \
                  government-bonds/international?period=10year&country=gb, \
                  government-bonds/international?period=10year&country=germany, \
                  government-bonds/international?period=10year&country=japan, \
                  government-bonds/international?period=10year&country=netherlands, \
                  government-bonds/international?period=10year&country=norway, \
                  government-bonds/international?period=10year&country=usa, \
                  euro-market-rate?period=3month&country=denmark, \
                  euro-market-rate?period=3month&country=eur, \
                  euro-market-rate?period=3month&country=gb, \
                  euro-market-rate?period=3month&country=japan, \
                  euro-market-rate?period=3month&country=norway, \
                  euro-market-rate?period=3month&country=usa, \
                  euro-market-rate?period=6month&country=denmark, \
                  euro-market-rate?period=6month&country=eur, \
                  euro-market-rate?period=6month&country=gb, \
                  euro-market-rate?period=6month&country=japan, \
                  euro-market-rate?period=6month&country=norway, \
                  euro-market-rate?period=6month&country=usa
