# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:15432/macroanalyzer
spring.datasource.username=macrouser
spring.datasource.password=macropassword

# Disable JPA
spring.jpa.enabled=false

# jOOQ specific settings
spring.jooq.sql-dialect=POSTGRES
#spring.jooq.sql-init=classpath:jooq.sql
