# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:15432/macroanalyzer
spring.datasource.username=macrouser
spring.datasource.password=macropassword
# jOOQ specific settings
spring.jooq.sql-dialect=POSTGRES
## application parameters
scrape.data.names=policy-rate/sweden, \
                  government-bills/sweden?period=1, \
                  government-bills/sweden?period=6, \
                  government-bills/sweden?period=12, \
                  government-bonds/sweden?period=2, \
                  government-bonds/sweden?period=5, \
                  government-bonds/sweden?period=7, \
                  government-bonds/sweden?period=10, \
                  government-bonds/international?period=5year&country=eur, \
                  government-bonds/international?period=5year&country=gb, \
                  government-bonds/international?period=5year&country=japan, \
                  government-bonds/international?period=5year&country=france, \
                  government-bonds/international?period=5year&country=germany, \
                  government-bonds/international?period=5year&country=netherlands, \
                  government-bonds/international?period=5year&country=usa, \
                  government-bonds/international?period=10year&country=denmark, \
                  government-bonds/international?period=10year&country=eur, \
                  government-bonds/international?period=10year&country=finland, \
                  government-bonds/international?period=10year&country=france, \
                  government-bonds/international?period=10year&country=gb, \
                  government-bonds/international?period=10year&country=germany, \
                  government-bonds/international?period=10year&country=japan, \
                  government-bonds/international?period=10year&country=netherlands, \
                  government-bonds/international?period=10year&country=norway, \
                  government-bonds/international?period=10year&country=usa, \
                  euro-market-rate?period=3month&country=denmark, \
                  euro-market-rate?period=3month&country=eur, \
                  euro-market-rate?period=3month&country=gb, \
                  euro-market-rate?period=3month&country=japan, \
                  euro-market-rate?period=3month&country=norway, \
                  euro-market-rate?period=3month&country=usa, \
                  euro-market-rate?period=6month&country=denmark, \
                  euro-market-rate?period=6month&country=eur, \
                  euro-market-rate?period=6month&country=gb, \
                  euro-market-rate?period=6month&country=japan, \
                  euro-market-rate?period=6month&country=norway, \
                  euro-market-rate?period=6month&country=usa
