spring.datasource.url=jdbc:tc:postgresql:15.2:///testdb
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
