# Database connection settings
spring.datasource.url=jdbc:postgresql://postgres:5432/macroanalyzer
spring.datasource.username=macrouser
spring.datasource.password=macropassword
# jOOQ specific settings
spring.jooq.sql-dialect=POSTGRES
riskbanken.prod.subscription.key=
