# Database connection settings
spring.datasource.url=jdbc:postgresql://192.168.154.7:31274/macroanalyzer
spring.datasource.username=macrouser
spring.datasource.password=macropassword

# jOOQ specific settings
spring.jooq.sql-dialect=POSTGRES

# API keys
riksbanken.prod.subscription.key=<key>
fed.prod.subscription.key=<key>
